body{
    margin: 0;
    padding: 0;
    background: url('../img/gökyüzü.jpg') no-repeat center ;
    background-size: cover;
    background-position-y: 0;
}
.signup-form {
    width: 300px;
    padding: 20px;
    text-align: center;
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.signup-form h1{
    margin-top: 100px;
    color: #fff;
    font-size: 40px;
}
.signup-form input{
    display: block;
    width: 100%;
    padding: 0 16px;
    height: 44px;
    text-align: center;
    box-sizing: border-box;
    border: none;
}
.txt{
    margin: 20px 0;
    border-radius: 6px;
}
.signup-btn{
    margin-top: 60px;
    margin-bottom: 20px;
    background: #000000;
    color: #fff;
    border-radius: 44px;
    cursor: pointer;
    transition: 0.8s;
    display: block;
}
.signup-btn:hover{
    transform: scale(0.96);
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0)
}
.signup-form a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 14px;
    padding: 10px;
    transition: 0.8s;
    display: block;
}
.signup-form a:hover{
    color: yellow;
}

.success-message {
    text-align: center;
    margin-top: 10px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

.success-message h2 {
    font-size: 18px;
    color: #538fef;
    margin: 0;
    padding: 10px;
}

.error-message {
    text-align: center;
    color: red;
    margin-top: 10px;
}

.error-message p {
    font-size: 16px;
}
.signup-form {    
    width: 300px;
    padding: 20px;
    text-align: center;
    margin: 0 auto;
    background: rgba(113, 227, 255, 0.1); 
    border-radius: 8px;  
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);    
}
.login-form{
    width: 300px;
    padding: 20px;
    text-align: center;
    margin: 500px auto;
    background: rgba(113, 227, 255, 0.1); 
    border-radius: 16px;  
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
}
.login-form h1, .signup-form h1 {
    font-size: 40px;
    color: #ffffff;
}
